<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fundamental</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style-mobile.css">
    <link rel="stylesheet" href="css/style-laptop.css">
    <script src="js/fundamental.js"></script>    
  </head>
  <body>
    <header>
      <button onclick="toggleSidebar()"  aria-label="Show sidebar"><i class="fas fa-bars"></i></button>
      <h1>
	<img id="logo" src="img/logo.jpeg" alt="Fundament logo">
	<span id="title">Fundamental</span>
      </h1>
      <input id="search-stock-header" type="text" placeholder="Search stock..." aria-label="search stock">
      <span id="user-info">
	<i class="fas fa-user"></i>
	<i class="fas fa-chevron-down"></i>
      </span>
      <ul id="user-info-menu">
	<li>logout</li>
      </ul>
    </header>
    <nav id="sidebar">
      <ul>
	<li>
	  <input id="search-stock-sidebar" type="text" placeholder="Search stock..." aria-label="search stock">
	</li>
	<li>
	  <span class="main-item" onclick="openMainItem(this)"><a href="#">Getting started</a></span>
	  <ul class="opened">
	    <li class="item"><a href="index.html">Welcome page</a></li>
	    <li class="item"><a href="LearningFinance.html">Learning about finance</a></li>
	    <li class="item"><a href="FundamentalsFundaments.html">Fundamental's fundaments</a></li>
	  </ul>
	</li>
	<li>
	  <span class="main-item" onclick="openMainItem(this)"><a href="#">Stock screening</a></span>
	  <ul>
	    <li class="item idle">No link to display here yet</li>
	  </ul>
	</li>
	<li>
	  <span class="main-item" onclick="openMainItem(this)"><a href="#">Advanced customization</a></span>
	  <ul>
	    <li class="item idle">No link to display here yet</li>
	  </ul>
	</li>
      </ul>
    </nav>
    <main id="main-content">
      <h2>Welcome Page</h2>
      <article>
	<h3>Welcome to fundamental</h3>
	<div class="reduced">
	  <p>Fundamental is a tool for stock picking. Its purpose is to help investors selecting stocks by presenting dashboards in a multi step process. Each step should narrow the stock list in order to screen from a global market to a bucket of a few remaining stocks.</p>
	  <p>Investors can use the standard process or define their own process with its steps and associated indicators. Fundamental will not select stocks in place of investors. Its role is to present stocks indicators and to keep track of user choices to go to the next step.</p>
	  <p>For more detail, you can visit the "How you should start" article. You can also visit the "Who I am" article to know more about me and my background.</p>
	</div>
	<a href="#" onclick="seeMore(this)">see more</a>
      </article>
      
      <article>
	<h3>How you should start</h3>
	<div class="reduced">
	  <p>This article will help you start using the tool. The starting point will depend on what is your level in finance. It is highly recommended that you do not invest without basic understanding of how a stock price is supposed to move.</p>
	  <h4>Learning about finance:</h4>
	  <p>If you feel comfortable with financial analysis and corporate finance, you may want to skip this step. However, this page contains the best resources I could find through my 10 years learning investment. If, like me, you are a great supporter of fundamental analysis, value investment, you have an additional chance to identify some resources that will answer key questions in an exciting manner.</p>
	  <h4>Fundamental's fundamentals</h4>
	  <p>This page will explain the main elements to use Fundamental. From a very basic use, applying pre-existant processes, to more advanced function like process and dashboard design.</p>
	</div>
	<a href="#" onclick="seeMore(this)">see more</a>
      </article>

      <article>
	<h3>Who I am</h3>
	<div class="reduced">
	  <p>I am leaving in south of France where I am working as an aeronautics engineer. When I finished my mechanics degree, I felt like I missed some keys to understand the world key principles. This is how I started learning finance. As finance is a vey vast world, I went espescially through some very fundamental finance. This makes me discovers the value investment theory as developped by Benjamin Graham and made famous by numerous investors like Warren Buffet.</p>
	  <p>When trying to apply this methods, I had to run through thousand pages, reports in order to get data, compare it. This huge amount of work (especially if you consider the time laps for data to become obsolete) rapidly made me develop some programs to help me organizing this data.</p>
	  <p>Once the development done (in fact, I have gone through 3 or 4 versions of the tool), I could meet other investors having the same needs. Feeling that personal work is a key to investment success as compared to institutional invesment, I am now willing to let people use this tool in way. I wish investors could then apply their own investment processes and succeed in understanding what is going on in our companies.</p>
	</div>
	<a href="#" onclick="seeMore(this)">see more</a>
      </article>

    </main>
  </body>
</html>
